[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Goal.gd" type="Script" id=1]
[ext_resource path="res://Assets/LevelGoal1.png" type="Texture" id=2]
[ext_resource path="res://Assets/LevelGoal2.png" type="Texture" id=3]
[ext_resource path="res://Assets/LevelGoal3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Goal",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.5108, 14.6532 )

[node name="Goal" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "Goal"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.56994 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
