
editor/display_folded = true
position = Vector2( 1662.23, 728.496 )
shape = SubResource( 3 )

[node name="Floor3" type="ColorRect" parent="CollisionShape2D"]
margin_left = -234.042
margin_top = -55.9847
margin_right = 227.958
margin_bottom = 74.0153
color = Color( 0.52549, 0.196078, 0.0509804, 1 )

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 1821.48, 615.005 )

next_scene = "res://Win.tscn"
